SUPABASE_URL=https://prsekwcrpwbmszvzqqnb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc2Vrd2NycHdibXN6dnpxcW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjQxODQsImV4cCI6MjA3NjEwMDE4NH0.3W4wyoU8ayAI8iHPXV3Ap72ql0oKoGrBHf2yX2Vspyc
BASE_URL=http://127.0.0.1:5000